<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itedu.paramersetting.Main2Activity"
    tools:showIn="@layout/app_bar_main2">
    <!--这是主界面的部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                >
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前设备号:01"
                />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:text="最后更新于"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        style="@style/CardStyle"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_temperature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#f99f76"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="温度"
                                style="@style/TextStyle"
                                />
                            <TextView
                                android:id="@+id/tv_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                style="@style/TextStyleData"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        style="@style/CardStyle"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_wet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#83e0d2"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="湿度"
                                style="@style/TextStyle"
                                />
                            <TextView
                                android:id="@+id/tv_wet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                style="@style/TextStyleData"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#123456"
                        android:layout_weight="1"
                        style="@style/CardStyle"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_illumination"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#c7d8e9"
                            >
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="光照"
                                style="@style/TextStyle"
                                />
                            <TextView
                                android:id="@+id/tv_illumination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                style="@style/TextStyleData"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#123456"
                        style="@style/CardStyle"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_noxious_gas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#401256"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有害气体"
                                style="@style/TextStyle"
                                />
                            <TextView
                                android:id="@+id/tv_gas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                style="@style/TextStyleData"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#123456"
                        style="@style/CardStyle"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_air_quality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fce723"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="空气质量"
                                style="@style/TextStyle"
                                />
                            <TextView
                                android:id="@+id/tv_air"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                style="@style/TextStyleData"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
